# Spring-FirstApp

./: .project  README.md
SpringFirstApplication/: Metrics  build.gradle
SpringFirstApplication/src/main/java/com/example/SpringFirstApplication/: ServletInitializer.java
SpringFirstApplication/src/main/java/com/example/SpringFirstApplication/Controller/: CustomerController.java
SpringFirstApplication/src/main/java/com/example/SpringFirstApplication/Service/: customerService.java
SpringFirstApplication/src/main/java/com/example/SpringFirstApplication/Service/impl/: customerServiceImpl.java
SpringFirstApplication/src/main/java/com/example/SpringFirstApplication/dao/: customerDao.java
SpringFirstApplication/src/main/java/com/example/SpringFirstApplication/dao/impl/: customerDaoImpl.java
SpringFirstApplication/src/main/java/com/example/SpringFirstApplication/dto/: Customer.java
SpringFirstApplication/src/main/java/com/example/SpringFirstApplication/entity/: User.java
SpringFirstApplication/src/main/resources/: application.properties
