plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: '2.2.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.0'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.0'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.0'
	//implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.6'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	//implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
